services:
  - type: web
    name: UschoolTelegramBot
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    buildCommand: "./mvnw clean package"  # Change to "./gradlew build" if using Gradle
    startCommand: "java -jar target/UschoolTelegramBot.jar"  # Adjust if your JAR file is located elsewhere
    runtime: docker

